{
  "name": "0303_ac-expense-tracker",
  "version": "1.0.0",
  "description": "一個網路記帳工具，可以新增、修改與刪除支出紀錄",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node models/seeds/categorySeeder.js && node models/seeds/recordSeeder.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikku54-AlphaCampExercise/ac-expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikku54-AlphaCampExercise/ac-expense-tracker/issues"
  },
  "homepage": "https://github.com/erikku54-AlphaCampExercise/ac-expense-tracker#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
